# Multi-stage build for Omnipair Indexer
# Optimized for Railway deployment

# Stage 1: Build stage
FROM rustlang/rust:nightly-bookworm as builder

# Install system dependencies for building Rust crates
RUN apt-get update && apt-get install -y \
  build-essential \
  pkg-config \
  libssl-dev \
  libpq-dev \
  perl \
  ca-certificates \
  protobuf-compiler \
  && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy all necessary files for the build
COPY . ./

# Set environment variables to use system OpenSSL
ENV OPENSSL_NO_VENDOR=1
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse

# Build the indexer binary in release mode
RUN cargo build --release --bin omnipair-carbon-indexer

# Stage 2: Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
  ca-certificates \
  curl \
  libssl3 \
  libpq5 \
  libc6 \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

# Create a non-root user
RUN useradd -m -u 1001 indexer

# Set working directory
WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/target/release/omnipair-carbon-indexer /app/omnipair-carbon-indexer

# Change ownership to the indexer user
RUN chown -R indexer:indexer /app

# Switch to non-root user
USER indexer

# Expose health check and websocket ports
EXPOSE 8080 8081 50051

# Set default environment variables
ENV RUST_LOG=info
ENV RUST_BACKTRACE=1
ENV HEALTH_PORT=8080
ENV WEBSOCKET_PORT=8081
ENV GRPC_PORT=50051
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start the indexer
ENTRYPOINT ["./omnipair-carbon-indexer"]
